= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r7p27.42.us.org
Darwin 17.5.0 x86_64
$> date
Sun May 17 12:31:14 PDT 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere-v2.42.us.org:vogsphere/intra-uuid-86439693-2f2f-4067-afc3-012cba8a0e09-3198242

= Git history ==================================================================
$> git -C /var/folders/j2/bczkj4r56czfnv805h8522700000hy/T/tmpQocLtP/user log --pretty='%H - %an, %ad : %s'
cd4a16f14f7664d669fbb4dd8b3d5183b24b0a84 - alineayumi, Sun May 17 02:16:19 2020 -0300 : final commit
79a4df836bee86281cdae04e4d4d5a43c2579893 - alineayumi, Fri May 8 15:05:42 2020 -0300 : 1st commit

= Collected files ==========================================
$> ls -lAR /var/folders/j2/bczkj4r56czfnv805h8522700000hy/T/tmpQocLtP/user
total 56
-rw-r--r--  1 deepthought  deepthought   920 May 17 12:31 __GIT_HISTORY
-rw-r--r--  1 deepthought  deepthought  2389 May 17 12:31 get_next_line.c
-rw-r--r--  1 deepthought  deepthought  1520 May 17 12:31 get_next_line.h
-rw-r--r--  1 deepthought  deepthought  2395 May 17 12:31 get_next_line_bonus.c
-rw-r--r--  1 deepthought  deepthought  1532 May 17 12:31 get_next_line_bonus.h
-rw-r--r--  1 deepthought  deepthought  2129 May 17 12:31 get_next_line_utils.c
-rw-r--r--  1 deepthought  deepthought  2135 May 17 12:31 get_next_line_utils_bonus.c

= basic_tests ==================================================================
>>>>>>>>>>> 1
>>>>>>>>>>> 2
>>>>>>>>>>> 3
>>>>>>>>>>> 4

>>>>>>>>>>> 5

>>>>>>>>>>> 1
>>>>>>>>>>> 2
>>>>>>>>>>> 3
>>>>>>>>>>> 4

GNL OK
Grade: 100

= bonus_tests ==================================================================
>>>>>>>>>>> 1

GNL OK
Grade: 15

= Final grade: 115 =============================================================

